<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作手册 | 执勤管理系统参考文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="帮助文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.1a731c3f.css" as="style"><link rel="preload" href="/docs/assets/js/app.5b73a244.js" as="script"><link rel="preload" href="/docs/assets/js/3.302f5837.js" as="script"><link rel="preload" href="/docs/assets/js/2.52d97974.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d808cea4.js"><link rel="prefetch" href="/docs/assets/js/11.49f66196.js"><link rel="prefetch" href="/docs/assets/js/4.a78ca1cc.js"><link rel="prefetch" href="/docs/assets/js/5.5c9c9e91.js"><link rel="prefetch" href="/docs/assets/js/6.2ad53bed.js"><link rel="prefetch" href="/docs/assets/js/7.b28a7ac1.js"><link rel="prefetch" href="/docs/assets/js/8.7bdf2f0f.js"><link rel="prefetch" href="/docs/assets/js/9.fe97f575.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1a731c3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">执勤管理系统参考文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>一.安装指南 </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>二.使用指南 </span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/caozuo.html" aria-current="page" class="active sidebar-link">操作手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_1-操作说明" class="sidebar-link">1 操作说明</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_2-首页" class="sidebar-link">2 首页</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_3-装备管理" class="sidebar-link">3 装备管理</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_4-数据统计" class="sidebar-link">4 数据统计</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_5-现场管理" class="sidebar-link">5 现场管理</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_6-台站管理" class="sidebar-link">6 台站管理</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_7-应急处置" class="sidebar-link">7 应急处置</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_8-系统监控" class="sidebar-link">8 系统监控</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_9-系统工具" class="sidebar-link">9 系统工具</a></li><li class="sidebar-sub-header"><a href="/docs/manual/caozuo.html#_10-系统管理" class="sidebar-link">10     系统管理</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>三.维护指南 </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-操作说明"><a href="#_1-操作说明" class="header-anchor">#</a> 1 操作说明</h2> <table><thead><tr><th>操作</th> <th>步骤</th> <th>备注</th></tr></thead> <tbody><tr><td>新增</td> <td>单击列表左上方【新增】，弹出添加框，输入信息，上传文件，单击【确定】，提示新增成功</td> <td>上传文件时要注意文件格式和大小限制</td></tr> <tr><td>修改</td> <td>列表右侧点击【修改】或者选中一个装备后在列表左方点击【修改】，编辑需要修改的信息，单击【确定】，提示修改成功</td> <td>选中多行时，左上角修改按钮不可用</td></tr> <tr><td>删除</td> <td>在列表右侧点击【删除】或者选中行后在列表上方点击【删除】，单击确定，提示删除成功</td> <td></td></tr> <tr><td>导入</td> <td>单击列表左上方【导入】，选择/拽托文件，单击【确定】，弹出导入结果提示信息</td> <td>导入文件格式为xls、xlsx；  可点击下载模板，下载对应列表模板</td></tr> <tr><td>导出</td> <td>单击列表左上方【导出】，输入操作用户密码和管理员ID、密码，单击确定，在导出提示框选择【确定】，导出列表信息为xlsx文件</td> <td>进行导出、打印操作时需要进行二次验证，需要输入正确的操作人员密码，管理员ID、密码，验证通过才能进行导出、打印操作</td></tr> <tr><td>打印</td> <td>单击列表左上方【打印】，输入操作用户密码和管理员ID、密码，单击确定，在打印提示框单击【确定】，打印列表信息</td> <td></td></tr> <tr><td>查询</td> <td>单击列表右上角搜索符号，展开搜索栏，在搜索栏输入查询信息，单击【搜索】，查询列表信息</td> <td></td></tr> <tr><td>下载</td> <td>在【应急管理】模块，单击【下载】，进行预案文件或者警报音频下载操作。</td> <td></td></tr> <tr><td>显隐列</td> <td>在列表右上角显隐列按钮，点击选择哪些数据项显示在列表中</td> <td></td></tr></tbody></table> <p>​                                <strong>注：word中打开时，在文中点击超链接跳转到其他模块时，按alt+<strong><strong>⬅</strong></strong>返回原位置</strong></p> <h2 id="_2-首页"><a href="#_2-首页" class="header-anchor">#</a> 2 首页</h2> <h3 id="_2-1-用户登录"><a href="#_2-1-用户登录" class="header-anchor">#</a> 2.1 用户登录</h3> <p>在浏览器输入网址http://119.3.92.140/  进入系统登录页面
<img src="/docs/assets/img/login.476d698c.jpg" alt="login"></p> <p>输入正确的用户名，密码和验证码，点击登录，即可进入系统</p> <p><strong>注：普通用户登录时不能进行新增、修改、删除、导入、导出、打印、下载等操作，只能看到列表显示信息，对列表进行查询操作和修改个人中心信息</strong></p> <h3 id="_2-2-首页展示"><a href="#_2-2-首页展示" class="header-anchor">#</a> 2.2 首页展示</h3> <p>系统首页主要用来展示基地地图、基地装备信息、值班、执勤信息等
<img src="/docs/assets/img/shouye.5e4946d3.jpg" alt="shouye"> <img src="/docs/assets/img/shouye1.595cabbb.jpg" alt="shouye1"></p> <p><strong>菜单栏</strong></p> <p>左侧菜单栏为各项功能菜单，右上方菜单栏为系统布局，个人中心和退出登录</p> <img src="/docs/assets/img/menuleft.f6282abf.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <img src="/docs/assets/img/menutop.37c43348.jpg" alt="在这里插入图片描述" style="zoom:50%;">
​
<h3 id="_2-3-个人中心"><a href="#_2-3-个人中心" class="header-anchor">#</a> 2.3 个人中心</h3> <p>用户登录系统后，无论是否分配角色都可对用户个人信息进行修改，</p> <p>个人中心从页面右上角菜单栏进入
<img src="/docs/assets/img/menutop.37c43348.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>个人中心显示用户的基本资料，可修改自己的资料，修改密码
<img src="/docs/assets/img/personal.83f810d4.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>进行修改密码操作时，需要先输入旧密码，然后两次输入相同的新密码，单击保存
<img src="/docs/assets/img/password.c1bbe051.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p><strong>注：当用户忘记密码时，需要管理员为用户重置密码（<a href="#_%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">系统管理—用户管理—更多—重置密码</a>）</strong></p> <h2 id="_3-装备管理"><a href="#_3-装备管理" class="header-anchor">#</a> 3 装备管理</h2> <p>装备管理模块分为装备列表、装备状态、装备性能、装备维护、装备执勤几个部分，主要进行基地的装备管理，包括装备数量、部署信息、执勤状态、维护状态、性能信息、基本配置等</p> <h3 id="_3-1-装备列表"><a href="#_3-1-装备列表" class="header-anchor">#</a> 3.1 装备列表</h3> <p>装备列表分为实有装备和应编装备两个部分，实有装备为基地实际拥有的装备，应编装备为基地按照规定应该配备的装备。</p> <h4 id="_3-1-1-实有设备"><a href="#_3-1-1-实有设备" class="header-anchor">#</a> 3.1.1    实有设备</h4> <p>实有装备列表显示实有装备信息：装备台站、类型、名称、编号、型号、生产日期、列装时间</p> <p>有新增、修改、删除、导入、导出、打印、查询操作</p> <p><strong><strong>前置条件</strong>：在新建实有装备时应先新建好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理--台站信息—新建</a>）</strong></p> <p><img src="/docs/assets/img/quiplist.4bd0d2af.jpg" alt="在这里插入图片描述">
​</p> <p>（1）【新增】实有装备：输入设备信息，上传设备图片，单击确定</p> <img src="/docs/assets/img/quipadd.6258ac42.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <p>（2）点击列表右侧【查看】，查看装备图片</p> <p><img src="/docs/assets/img/quippic.fb244354.jpg" alt="在这里插入图片描述"></p> <p>（3）【修改】实有装备</p> <img src="/docs/assets/img/quipedit.033af1bc.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <p>（4）【导入】实有装备：选择或拽托文件上传文件（可点击下载模板，下载列表对应列表数据项模板），文件类型为xls、xlsx</p> <img src="/docs/assets/img/quipin.14f778ef.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <p>（5）【导出】实有装备：导出列表时需进行二次验证，验证通过方可进行导出操作
<img src="/docs/assets/img/yanzheng.c694e77d.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <img src="/docs/assets/img/quipout.2df6bfb0.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>（6）【打印】实有装备：打印列表时需进行二次验证，通过验证才可进行打印操作
<img src="/docs/assets/img/yanzheng.c694e77d.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <img src="/docs/assets/img/quipprint.865408f7.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <p>（7）【查询】实有装备：可选择/输入一个或者多个关键字，单击搜索进行查询</p> <p><img src="/docs/assets/img/quipsearch.d0aa7657.jpg" alt="在这里插入图片描述"></p> <h4 id="_3-1-2-应编设备"><a href="#_3-1-2-应编设备" class="header-anchor">#</a> 3.1.2    应编设备</h4> <p>【应编装备】列表显示应编装备信息：装备名称、编号、型号、数量</p> <p>有新增、修改、删除、导入、导出、打印、查询操作</p> <p><strong>前置条件：在新建应编装备时应先在实有装备列表新建好实有装备（<a href="#_%E5%AE%9E%E6%9C%89%E8%AE%BE%E5%A4%87">装备管理—装备列表—实有装备—新建</a>），应编装备为实有装备中装备应配备的数量</strong> <img src="/docs/assets/img/quipplan.c3da604d.jpg" alt="在这里插入图片描述"></p> <h3 id="_3-2-装备状态"><a href="#_3-2-装备状态" class="header-anchor">#</a> 3.2 装备状态</h3> <p>装备状态主要用于记录实有装备的工作状态</p> <p>【装备状态】列表显示装备信息及工作状态，装备工作状态分为良好、损坏。</p> <p>有新增、修改、删除、导入、导出、打印、查询操作​</p> <p><strong>前置条件：在新建装备状态时应先在实有装备列表新建好实有装备（<a href="#_%E5%AE%9E%E6%9C%89%E8%AE%BE%E5%A4%87">装备管理—装备列表—实有装备—新建</a>）</strong></p> <p><img src="/docs/assets/img/quipstate.ea7d3d3c.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】装备状态：选择装备和装备工作状态（良好/损坏）
<img src="/docs/assets/img/quipstateadd.ff5ee483.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_3-3-装备性能"><a href="#_3-3-装备性能" class="header-anchor">#</a> 3.3 装备性能</h3> <p>装备性能主要用于记录实有装备的各项性能信息</p> <p>【装备性能】列表显示装备性能指标：装备频率、装备功率、调制度、误码率</p> <p>有新增、修改、删除、导入、导出、打印、查询操作
​
<strong>前置条件：在新建装备状态时应先在实有装备列表新建好实有装备（<a href="#_%E5%AE%9E%E6%9C%89%E8%AE%BE%E5%A4%87">装备管理—装备列表—实有装备—新建</a>）</strong> <img src="/docs/assets/img/quipcapability.a2ab8bdb.jpg" alt="在这里插入图片描述">​</p> <p>【新增】装备性能：选择装备，输入装备频率、功率、调制度、误码率
<img src="/docs/assets/img/quipcapabilityadd.b7e7ce3c.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_3-4-装备维护"><a href="#_3-4-装备维护" class="header-anchor">#</a> 3.4 装备维护</h3> <p>装备维护主要用于管理哪些装备进行了维护，装备维护时间为多久和装备维护的工作内容</p> <p>【装备维护】列表显示装备维护信息：装备信息、维护类型、维护时间、工作内容、维护人员，按维护时间长短分为日维护、周维护、月维护、半年维护</p> <p>有新增、修改、删除、导入、打印、查询操作​</p> <p><strong>前置条件：在新建装备状态时应先在实有装备列表新建好实有装备（<a href="#_%E5%AE%9E%E6%9C%89%E8%AE%BE%E5%A4%87">装备管理—装备列表—实有装备—新建</a>）</strong> <img src="/docs/assets/img/quipmaintenance.b1a6e228.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】装备维护：按日维护、周维护、月维护、半年维护，在进行新增操作时可选择哪天/周/月/半年进行维护工作</p> <img src="/docs/assets/img/quipmaintenanceadd.76e95e61.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <img src="/docs/assets/img/quipmaintenanceadd1.44c32f04.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <h3 id="_3-5-装备执勤"><a href="#_3-5-装备执勤" class="header-anchor">#</a> 3.5 装备执勤</h3> <p>装备执勤模块分为装备执勤和保障类别两部分，保障类别为装备进行了什么保障工作，如信息战备值勤、飞行训练保障、作战（演习）保障、其他任务保障等。</p> <h4 id="_3-5-1-装备执勤"><a href="#_3-5-1-装备执勤" class="header-anchor">#</a> 3.5.1    装备执勤</h4> <p>【装备执勤】列表显示装备执勤信息：装备信息、保障类别、工作状态、保障开始结束时间，执勤人员</p> <p>有新增、修改、删除、导入、打印、查询操作
​</p> <p><strong>前置条件：在新建装备状态时应先在实有装备列表新建好实有装备（<a href="#_%E5%AE%9E%E6%9C%89%E8%AE%BE%E5%A4%87">装备管理—装备列表—实有装备—新建</a>），然后新建好装备保障类别（<a href="#_%E4%BF%9D%E9%9A%9C%E7%B1%BB%E5%88%AB">装备管理—装备执勤—保障类别</a>）</strong> <img src="/docs/assets/img/quuipduty.b25a7662.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】装备执勤：新增装备执勤时必须上传装备照片，选择执勤开始结束时间
<img src="/docs/assets/img/quuipdutyadd.04031dd5.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_3-5-2-保障类别"><a href="#_3-5-2-保障类别" class="header-anchor">#</a> 3.5.2    保障类别</h3> <p>【保障类别】列表显示保障类别信息：分类名称、创建时间</p> <p>有新增、修改、删除、查询操作</p> <p><img src="/docs/assets/img/quipdutyCategory.c2451298.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】保障类别：新增时可选择上级节点，显示顺序
<img src="/docs/assets/img/quipdutyCategoryadd.3c61feae.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h2 id="_4-数据统计"><a href="#_4-数据统计" class="header-anchor">#</a> 4 数据统计</h2> <h3 id="_4-1-基站首页"><a href="#_4-1-基站首页" class="header-anchor">#</a> 4.1 基站首页</h3> <p>在基站首页以图表形式展示基地人员统计，装备数量、执勤情况、维护情况、工作状态、部署位置数量分布统计以及视频抓拍用量等统计信息。
<img src="/docs/assets/img/data.2ce7cf1b.jpg" alt="在这里插入图片描述"> <img src="/docs/assets/img/data1.a7958ce8.jpg" alt="在这里插入图片描述"></p> <h2 id="_5-现场管理"><a href="#_5-现场管理" class="header-anchor">#</a> 5 现场管理</h2> <p>为有效做好值勤现场管理记录留存和远程装备维护指导工作，值勤系统需要 能够接入海康、大华等主流品牌的视频监控设备（能够与当前台站已有的海康系 列设备兼容），并进行实时监控。搭建视频服务器，接入现场视频流，然后将视 频流转换为视频服务器可以访问的视频流协议，实现实时视频监控</p> <h3 id="_5-1-摄像头管理"><a href="#_5-1-摄像头管理" class="header-anchor">#</a> 5.1 摄像头管理</h3> <p>在【摄像头管理】列表显示系统接入的摄像头信息：摄像头型号、ip、登录名、登陆密码、端口、流地址、备注</p> <p>有新增、修改、删除、查询操作​</p> <p><strong>前置条件：在新建摄像头时应添加摄像头所在台站的台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/cameralist.125e6169.jpg" alt="在这里插入图片描述">
​</p> <p>点击【查看】，可查看摄像头详情，在详情页面可进行抓拍图片和定时抓图设置
<img src="/docs/assets/img/camera.5e94a917.jpg" alt="在这里插入图片描述"></p> <h3 id="_5-2-摄像头预览"><a href="#_5-2-摄像头预览" class="header-anchor">#</a> 5.2 摄像头预览</h3> <p>摄像头预览页面可查看、搜索对应摄像头，在页面下方可选择分屏，选择一个页面显示几个摄像头</p> <p><strong>前置条件：想要预览摄像头画面需要先添加好需要预览的摄像头信息（<a href="#_%E6%91%84%E5%83%8F%E5%A4%B4%E7%AE%A1%E7%90%86">现场管理—摄像头管理—新建</a>）</strong> <img src="/docs/assets/img/camera1.d6dfd530.jpg" alt="在这里插入图片描述"> <img src="/docs/assets/img/camera2.43624b10.jpg" alt="在这里插入图片描述"></p> <h3 id="_5-3-图片管理"><a href="#_5-3-图片管理" class="header-anchor">#</a> 5.3 图片管理</h3> <p>在【图片管理】列表可以查看、删除抓拍的图片信息：台站、摄像头号、文件名、地址、创建时间</p> <p><strong>前置条件：在进行抓拍图片信息管理之前需要先设置图片抓拍信息（<a href="#_%E6%91%84%E5%83%8F%E5%A4%B4%E7%AE%A1%E7%90%86">现场管理—摄像头管理—查看—定时抓图设置/抓图</a>）</strong> <img src="/docs/assets/img/piclist.7fe0ec05.jpg" alt="在这里插入图片描述"></p> <h2 id="_6-台站管理"><a href="#_6-台站管理" class="header-anchor">#</a> 6 台站管理</h2> <p>台站管理模块分为台站信息、台站安防、指示记录、台站检查、动环状态、值班管理、其他事项几个部分，用于记录台站信息、台站安防状态、发送指示信息、记录上级检查情况、记录台站值班信息和其他事项</p> <h3 id="_6-1-台站信息"><a href="#_6-1-台站信息" class="header-anchor">#</a> 6.1 台站信息</h3> <p>台站信息用于记录各个台站的基本信息，用户登录时，只能看到自己所在军区下的台站信息</p> <p>在【台站信息】列表显示台站信息：台站id、名称、关键机构、坐标、agentIP、状态、编制员额</p> <p>有新增、修改、删除、导出、查询操作​</p> <p><strong>前置条件：在新建台站前应先建立好相关机构部门信息（<a href="#_%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86">系统管理—部门管理—新建</a>）</strong> <img src="/docs/assets/img/stalist.8c9ee1c5.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】台站：在新建台站时，Agent Ip地址格式为：IP:PORT，如：1.2.1.0:80
<img src="/docs/assets/img/staadd.8803473a.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>点击台站名称，可进入对应台站首页，台站各项数据状态信息会以图表形式展示出来
<img src="/docs/assets/img/stainfo.e708dc18.jpg" alt="在这里插入图片描述"></p> <h3 id="_6-2-台站安防"><a href="#_6-2-台站安防" class="header-anchor">#</a> 6.2 台站安防</h3> <p>台站安防用于记录台站各项安防设施的检查信息状态，有正常、异常两个状态</p> <p>在【台站安防】列表显示台站安防状态：台站ID、台站设施状态、报警设施状态、警报设施状态、消防设施状态、防盗设施状态及记录时间</p> <p>有新增、修改、删除、导出、打印、查询操作​</p> <p><strong>前置条件：在新建台站安防信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/stasecurity.00409cfb.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】台站安防：在新增台站安防信息时需要选择记录某天该台站的各项安放信息状态（正常/异常）
<img src="/docs/assets/img/stasecurityadd.710c20bb.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_6-3-指示记录"><a href="#_6-3-指示记录" class="header-anchor">#</a> 6.3 指示记录</h3> <p>指示记录用于记录上级下发的指示，指示发送到哪个台站，发送指示单位，指示内容，指示人员</p> <p>在【指示记录】列表显示指示信息：指示记录ID、台站名称、指示时间、单位、内容、指示者、记录人员）</p> <p>有新增、修改、删除、导出、查询操作​</p> <p><strong>前置条件：在新建指示记录信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/staindicate.0501fb08.jpg" alt="在这里插入图片描述"></p> <h3 id="_6-4-台站检查"><a href="#_6-4-台站检查" class="header-anchor">#</a> 6.4 台站检查</h3> <p>台站检查用于记录上级单位来台站检查指导工作的情况，需要如实记录上级检查工作情况、给出的意见</p> <p>在【台站检查】列表显示台站检查信息：指示时间、单位、内容，检查问题、意见、备注，记录人员</p> <p>有新增、修改、删除、导出、查询操作 ​</p> <p><strong>前置条件：在新建台站检查信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/stacheck.932c681b.jpg" alt="在这里插入图片描述"></p> <h3 id="_6-5-动环状态"><a href="#_6-5-动环状态" class="header-anchor">#</a> 6.5 动环状态</h3> <p>动环状态主要用于记录各个台站的动力设施和环境指标的数据状态</p> <p>在【动环状态】列表显示动环检测信息：温度、湿度、接地电阻、天线状态、电源状 态、配套设施等</p> <p>其中，电源状态包括交流供电系统状态、油机供电系统状态、 UPS 供电系统状态、高频率电源供电系统状态等。交流供电系统状态细分为线路 状态、电压、接地状态、蓄电池状态等。</p> <p>有新增、修改、删除、导出、查询操作​</p> <p><strong>前置条件：在新建动环状态信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/stacircle.4aea2844.jpg" alt="在这里插入图片描述"></p> <h3 id="_6-6-值班管理"><a href="#_6-6-值班管理" class="header-anchor">#</a> 6.6 值班管理</h3> <p>值班管理用于记录各个台站的值班情况，主要记录值班时间、人员、值班类型等</p> <p>在【值班管理】列表显示值班人员的值班信息：台站、值班人员、开始结束日期、值班类型</p> <p>有新增、修改、删除、导出、打印、查询操作​</p> <p><strong>前置条件：在新建台站值班信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）和值班人员信息（<a href="#_%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86">系统管理—人员管理—新建</a>）</strong> <img src="/docs/assets/img/staduty.25d884d7.jpg" alt="在这里插入图片描述"></p> <h3 id="_6-7-其他事项"><a href="#_6-7-其他事项" class="header-anchor">#</a> 6.7 其他事项</h3> <p>其他事项主要用于记录与上述记录内容没有涵盖的其他事项内容</p> <p>【其他事项】列表：台站名称、事项ID、时间、地点、人员、内容、记录名</p> <p>有新增、修改、删除、导出、打印、查询操作</p> <p><strong>前置条件：在新建台站其他事项信息前应先建立好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）</strong> <img src="/docs/assets/img/stamisc.2a3ec15c.jpg" alt="在这里插入图片描述">​</p> <h2 id="_7-应急处置"><a href="#_7-应急处置" class="header-anchor">#</a> 7 应急处置</h2> <p>应急处置模块分为预案管理、故障申告、警报类型、警情传递、警情回馈几个部分，主要用于存储、编辑和调取台站建设管理各类方案、预案；设置装设备故障申告模块；设置警报信号传递模块，通过预先设置警报信号铃声来判断警报信号类型，传递过程中需设置传递到哪个台站（目标台站）、警报信息号内容、警报时间等要素统计功能，接收终端在接收到警报信号后进行回执。</p> <h3 id="_7-1-预案管理"><a href="#_7-1-预案管理" class="header-anchor">#</a> 7.1 预案管理</h3> <p>预案管理主要用于管理应急预案信息，新建预案时需要上传预案文件，用户可以下载查看列表中的预案文件</p> <p>在【预案管理】列表显示预案信息：文案名称、类型、关键字</p> <p>有新增、修改、删除、文案下载、查询操作
<img src="/docs/assets/img/emergencyplan.676a103a.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】预案：填写预案信息，按文件类型、大小要求上传文件，单击确定
<img src="/docs/assets/img/emergencyadd.140b9a3e.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>【下载】预案：单击列表右侧下载，可下载预案文件</p> <h3 id="_7-2-故障申告"><a href="#_7-2-故障申告" class="header-anchor">#</a> 7.2 故障申告</h3> <p>故障申告用于向工作人员申告故障信息，需要写明故障类型、初步处理时间和处理人员，工作人员收到故障申告后处理故障，给出回执信息</p> <p>在【故障申告】列表显示故障申告信息：故障名称、类型，处理时间、部门、人员、状态，回执内容、人员、时间（回执人员为当前登录处理回执用户）</p> <p>有新增、修改、删除、导出、打印、查询、回执操作
<img src="/docs/assets/img/emergencyfault.9e58e581.jpg" alt="在这里插入图片描述">
​</p> <p><strong>回执处理故障</strong>：点击列表右侧回执，输入回执内容，选择回执时间，单击确定，对故障进行回执处理操作
<img src="/docs/assets/img/emergencyfaultdeal.b2f9c5a0.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p><strong>注：已回执的故障不能再进行修改操作</strong></p> <img src="/docs/assets/img/emergencyfaultdeal1.1358c625.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <h3 id="_7-3-警报类型"><a href="#_7-3-警报类型" class="header-anchor">#</a> 7.3 警报类型</h3> <p>警报类型模块主要通过设置警报对应的警报铃声，让人听到铃声后能够判断属于什么警报信息，然后传递警情</p> <p>在【警报类型】列表显示警报信息：警报类型、文字、创建时间</p> <p>有新增、修改、删除、下载警报音频、查询操作
<img src="/docs/assets/img/emergencyalert.ccc53b46.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】警报：输入警报信息，按音频文件要求上传警报语音音频，单击确定
<img src="/docs/assets/img/emergencyalertadd.500f8b37.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>【下载】警报：在列表右侧单击下载，可下载警报音频文件</p> <h3 id="_7-4-警情传递"><a href="#_7-4-警情传递" class="header-anchor">#</a> 7.4 警情传递</h3> <p>警情传递主要通过设置的警报音频判断警报类型，发送警情信息到各个台站，台站收到后需要发回反馈信息</p> <p>在【警情传递】列表显示警报信息：警报类型、级别，目标台站，备注、开启时间、是否开启反馈、创建时间</p> <p>有新增、删除、查看传递详情、查询操作​</p> <p><strong>前置条件：在新建警情传递信息前应先建立好目标台站（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理—台站信息—新建</a>）和警报类型（<a href="#_%E8%AD%A6%E6%8A%A5%E7%B1%BB%E5%9E%8B">应急处置—警报类型—新建</a>）</strong> <img src="/docs/assets/img/emergencytrans.8a547af1.jpg" alt="在这里插入图片描述">
​</p> <p>添加警情传递时可选择多个目标台站，警情信息会下发到各个目标台站</p> <p>在查看传递详情时可打开自动刷新，刷新（每2s刷新一次）显示传递详情状态</p> <p>可点击重发，重新发送警报到目标台站
<img src="/docs/assets/img/emergencytransinfo.0d9ae0a0.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_7-5-警情回馈"><a href="#_7-5-警情回馈" class="header-anchor">#</a> 7.5 警情回馈</h3> <p>台站在收到警情信息后会发回反馈信息，用户可在警情回馈模块查看请反馈信息和警情下发状态</p> <p>在【警情回馈】列表显示回馈信息：警报信息、目标台站、是否开启反馈、传递状态、回执人员、内容、时间</p> <p>有导出、打印、查询操作
<img src="/docs/assets/img/emergencyfeedback.5096cc69.jpg" alt="在这里插入图片描述"></p> <p><strong>注：开启反馈的警报在下发成功后可查看反馈信息</strong></p> <h2 id="_8-系统监控"><a href="#_8-系统监控" class="header-anchor">#</a> 8 系统监控</h2> <h3 id="_8-1-在线用户"><a href="#_8-1-在线用户" class="header-anchor">#</a> 8.1 在线用户</h3> <p>在线用户模块主要用于记录当前登录系统的各个用户的账户信息、登录信息，包括登录名称、部门名称、主机IP、登陆地点、浏览器、操作系统、登陆时间</p> <p>有查询、强退操作。强退操作可以强制退出在线用户
<img src="/docs/assets/img/onlineuser.f836591f.jpg" alt="在这里插入图片描述"></p> <h3 id="_8-2-定时任务"><a href="#_8-2-定时任务" class="header-anchor">#</a> 8.2 定时任务</h3> <p>在【定时任务】页面显示定时任务信息：任务名称、组名、调用目标字符串、cron执行表达式、状态</p> <p>有新增、修改、删除、导出、查询操作
<img src="/docs/assets/img/taskmonitor.b5099b0a.jpg" alt="在这里插入图片描述">
​</p> <p>点击【日志】，可查看调度日志信息：任务信息、执行状态、时间</p> <p>有删除、清空、导出、关闭、查询、查看详情操作</p> <p>点击列表右侧更多，可选择执行操作、查看任务详情、查看任务调度日志
<img src="/docs/assets/img/task1.2cde4744.jpg" alt="在这里插入图片描述"></p> <p>调度日志
<img src="/docs/assets/img/task2.450feb25.jpg" alt="在这里插入图片描述"></p> <p>任务详情</p> <img src="/docs/assets/img/taskinfo.897fd544.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <h3 id="_8-3-数据监控"><a href="#_8-3-数据监控" class="header-anchor">#</a> 8.3 数据监控</h3> <p><img src="/docs/assets/img/datamonitor.0c5fe7d2.jpg" alt="在这里插入图片描述"></p> <h3 id="_8-4-服务监控"><a href="#_8-4-服务监控" class="header-anchor">#</a> 8.4 服务监控</h3> <p>【服务监控】：监控CPU、内存，服务器、Java虚拟机、磁盘使用状况
<img src="/docs/assets/img/servicemonitor.0ae04da0.jpg" alt="在这里插入图片描述"> <img src="/docs/assets/img/servicemonitor1.00cb80c2.jpg" alt="在这里插入图片描述"></p> <h3 id="_8-5-缓存监控"><a href="#_8-5-缓存监控" class="header-anchor">#</a> 8.5 缓存监控</h3> <p>【缓存监控】：监控缓存信息：基本缓存信息、命令统计、内存信息
<img src="/docs/assets/img/cachemonitor.82d99be8.jpg" alt="在这里插入图片描述"></p> <h2 id="_9-系统工具"><a href="#_9-系统工具" class="header-anchor">#</a> 9 系统工具</h2> <h3 id="_9-1-表单构建"><a href="#_9-1-表单构建" class="header-anchor">#</a> 9.1 表单构建</h3> <p>在左侧组件栏选择添加组件，在右侧属性栏调整组件属性和表单属性，单击【导出vue文件】，导出构建好的表单对应vue文件，点击【复制代码】，将表单对应代码复制至剪切板，粘贴至需要的地方，点击【清空】，清除添加的组件
<img src="/docs/assets/img/form.79757db4.jpg" alt="在这里插入图片描述"></p> <h2 id="_10-系统管理"><a href="#_10-系统管理" class="header-anchor">#</a> 10     系统管理</h2> <p>系统管理模块分为，主要用于管理系统的各项事务，如系统用户管理，基地人员管理，系统角色管理，系统功能菜单管理、基地部门机管理、领导人员岗位信息管理以及其他信息。</p> <h3 id="_10-1-用户管理"><a href="#_10-1-用户管理" class="header-anchor">#</a> 10.1    用户管理</h3> <p>用户管理用于管理系统用户，可用过用户账号登录系统，管理员可以新建用户，新建用户时需要输入：用户身份信息、联系方式、职务信息等</p> <p>新建用户完成后可为其分配角色信息，让用户可以进行其他操作（没有分配角色的用户登录系统只能查看系统首页，修改个人信息）</p> <p>【用户管理】列表显示用户信息,列表左侧为部门信息，管理员可在列表状态栏对用户进行停用启用操作​</p> <p>​     <strong>前置条件：在新建用户时应先设置好用户所属机构部门（<a href="#_%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86">系统管理—部门管理—新建</a>）和用户将要被分配的角色信息（<a href="#_%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86">系统管理—角色管理—新建</a>）</strong> <img src="/docs/assets/img/userlist.a549eb6d.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】用户：新增用户时有设置用户默认密码，可以修改默认密码
<img src="/docs/assets/img/useradd.1acf1171.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>【修改】用户：修改用户信息时没有修改密码操作，用户可在个人中心修改密码
<img src="/docs/assets/img/useredit.78230e61.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>用户列表右侧单击更多，可选择为用户重置密码、分配角色
<img src="/docs/assets/img/usermore.aff6bebe.jpg" alt="在这里插入图片描述"></p> <p>重置密码：输入新的密码，单击确定</p> <img src="/docs/assets/img/userpwd.503b167e.jpg" alt="在这里插入图片描述" style="zoom:50%;"> <p>分配角色：选择角色，单击提交
<img src="/docs/assets/img/userrole.331422d9.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-2-人员管理"><a href="#_10-2-人员管理" class="header-anchor">#</a> 10.2    人员管理</h3> <p>人员管理用于记录基地人员信息，包括人员基本信息和在位情况</p> <p>【人员管理】列表展示人员信息：人员编号、姓名、所属台站、性别、照片、生日、级别、职务、宗教、技能、在位状态</p> <p>有新增、修改、删除、导出、查询操作</p> <p><strong>前置条件：在新建基地人员信息时应先新建好台站信息（<a href="#_%E5%8F%B0%E7%AB%99%E4%BF%A1%E6%81%AF">台站管理--台站信息—新建</a>）</strong> <img src="/docs/assets/img/crewlist.f71e43a3.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-3-角色管理"><a href="#_10-3-角色管理" class="header-anchor">#</a> 10.3    角色管理</h3> <p>角色管理用于管理系统角色信息，系统设置有一个超级管理员，可在角色管理模块添加设置其他管理员，选择管理员拥有的各项权限，并为其分配用户（管理在新建用户后会为其选择角色信息）</p> <p><strong>注：当系统停用某个角色时，该角色下的用户登录系统时将不能进行其他操作，只能看到系统首页、修改个人信息</strong></p> <p>【角色管理】列表展示角色信息：角色名称、权限字符、绑定IP、状态，可对除超级管理员之外的角色进行分配用户操作</p> <p>有新增、修改、删除、导出、打印、查询操作
<img src="/docs/assets/img/rolelist.a79be1c0.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】角色：在进行新增角色操作时，需对角色进行权限选择，确认角色拥有的权限。
<img src="/docs/assets/img/roleadd.3e3a612b.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <p>点击列表右侧分配用户，可为除超级管理员之外的角色分配用户
<img src="/docs/assets/img/roleuser.95136804.jpg" alt="在这里插入图片描述"></p> <p>在分配角色页面点击【添加用户】，选择用户，单击确定，为角色分配用户成功
<img src="/docs/assets/img/roleuser1.50ccd47c.jpg" alt="在这里插入图片描述" style="zoom:33%;"></p> <h3 id="_10-4-菜单管理"><a href="#_10-4-菜单管理" class="header-anchor">#</a> 10.4    菜单管理</h3> <p>菜单管理主要用于管理系统的各个功能模块，用于编辑各功能模块信息，选择启用/停用某个模块</p> <p>【菜单管理】列表显示系统界面左侧功能菜单栏信息：菜单名称、图标、排序、权限、状态、创建时间</p> <p>有新增、修改、删除、查询操作
<img src="/docs/assets/img/menulist.722d6372.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】菜单：选择是否为外部链接，如果是，路由地址为链接地址网址，如：http://www.baidu.com
<img src="/docs/assets/img/menuadd.840de5bb.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_10-5-部门管理"><a href="#_10-5-部门管理" class="header-anchor">#</a> 10.5    部门管理</h3> <p>部门管理主要用于管理基地各级部门机构，从上到下按机构层级管理，每个用户都有自己所属的部门机构</p> <p>在【部门管理】列表显示部门机构和和其下级部门从属关系</p> <p>有新增、修改、删除、查询操作
<img src="/docs/assets/img/deptlist.e613a40a.jpg" alt="在这里插入图片描述">
​</p> <p>【新增】部门机构：新增部门机构时可选择上级机构
<img src="/docs/assets/img/deptadd.fc183ca5.jpg" alt="在这里插入图片描述" style="zoom:50%;"></p> <h3 id="_10-6-岗位管理"><a href="#_10-6-岗位管理" class="header-anchor">#</a> 10.6    岗位管理</h3> <p>岗位管理用于管理各级领导负责人岗位信息</p> <p>在【岗位管理】列表显示岗位信息：岗位编码、名称、排序，状态，创建时间</p> <p>有新增、修改、删除、导出、打印、查询操作
<img src="/docs/assets/img/postlist.dce1783f.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-7-字典管理"><a href="#_10-7-字典管理" class="header-anchor">#</a> 10.7    字典管理</h3> <p>在【字典管理】列表显示字典信息：字典编号、名称、类型、使用状态、备注、创建时间</p> <p>有新增、修改、删除、导出、刷新、查询操作
<img src="/docs/assets/img/dictlist.bcc89a83.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-8-参数设置"><a href="#_10-8-参数设置" class="header-anchor">#</a> 10.8    参数设置</h3> <p>在【参数设置】列表显示参数信息：参数主键、名称、键名、键值、是否系统内置、备注、创建时间</p> <p>有新增、修改、删除、导出、刷新、查询操作
<img src="/docs/assets/img/configlist.7d9d99b2.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-9-通知公告"><a href="#_10-9-通知公告" class="header-anchor">#</a> 10.9    通知公告</h3> <p>在【通知公告】列表显示系统通知公告信息，如：维护、更新（公告标题、类型、状态、创建者、创建时间）</p> <p>有新增、修改、删除、查询操作
<img src="/docs/assets/img/noticelist.928e6b28.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-10-日志管理"><a href="#_10-10-日志管理" class="header-anchor">#</a> 10.10  日志管理</h3> <p>日志管理用于记录系统操作日志和用户登录日志信息</p> <h3 id="_10-10-1-操作日志"><a href="#_10-10-1-操作日志" class="header-anchor">#</a> 10.10.1 操作日志</h3> <p>在【操作日志】列表显示用户在系统进行的各项操作，包括操作类型、操作作用板块、请求方式、操作人员、时间、地址、地点、状态（成功/失败）</p> <p>有删除、清空、导出、查询操作
<img src="/docs/assets/img/operatelog.a6132113.jpg" alt="在这里插入图片描述"></p> <h3 id="_10-10-2-登录日志"><a href="#_10-10-2-登录日志" class="header-anchor">#</a> 10.10.2 登录日志</h3> <p>在【登录日志】列表显示用户登录信息，包括用户名称、登录地址、地点、日期、浏览器、操作系统、状态（成功/失败）、操作信息（操作成功/操作失败原因）</p> <p>有删除、清空、导出、查询操作
<img src="/docs/assets/img/loginlog.934cc824.jpg" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/manual/anzhuang.html" class="prev">
        安装手册
      </a></span> <span class="next"><a href="/docs/manual/weihu.html">
        维护手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.5b73a244.js" defer></script><script src="/docs/assets/js/3.302f5837.js" defer></script><script src="/docs/assets/js/2.52d97974.js" defer></script>
  </body>
</html>
